# btWebb2

./: .classpath  .project  pom.xml
src/main/java/ClaseDao/: CategoriaDao.java  ProductoDao.java
src/main/java/JpaUtilities/: JpaConexion.java
src/main/java/com/rio/Config/: JPAConfig.java  test.java
src/main/java/com/rio/Controller/: CategoryController.java  VideoController.java
src/main/java/com/rio/Dao/: CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/com/rio/Idao/: ICategoryDao.java  IUserDao.java  IVideoDao.java
src/main/java/com/rio/Iservices/: ICategoryService.java  IUserService.java  IVideoService.java
src/main/java/com/rio/JPAConfig/: JPAConfig.java
src/main/java/com/rio/Service/: CategoryService.java  UserService.java  VideoService.java
src/main/java/com/rio/entity/: Category.java  User.java  Video.java
src/main/java/com/rio/model/: Categoria.java  User.java  Video.java
src/main/java/com/tienda/modelo/: Categoria.java  Producto.java
src/main/java/com/tienda/prueba/: RegistroDeProducto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: category-add.jsp  category-edit.jsp  category-list.jsp  search-video.jsp  video-list.jsp
